<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!--  <style>
       body
        {
            background-color: red;
            background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSPkwf73Ge2AqJ88pBOg6aKs6Y4AhmVi2hw1GHZT06krRwLYn10p0Hb5k3GR7cKVM1jhvRYCyWWA_hTWq_3W9X0lmTcxWOI_o5bCVqhCEWFVnPKOuSL1puP-hHdLIJX_p2m4WK3txKPxQ);
        }
        h1{
            background-color: aqua;
            background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSPkwf73Ge2AqJ88pBOg6aKs6Y4AhmVi2hw1GHZT06krRwLYn10p0Hb5k3GR7cKVM1jhvRYCyWWA_hTWq_3W9X0lmTcxWOI_o5bCVqhCEWFVnPKOuSL1puP-hHdLIJX_p2m4WK3txKPxQ);

        }
        button
        {
            background-color: aqua;
            border-radius: 50px;
        }

    </style>-->
    <style>
        body
        {
            background-image: url('https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1719100800&semt=sph');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           
        }
    </style>
</head>
<body>
    <div>

    </div>
    <h1>Pentagonspace</h1>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
    <button>Login</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum omnis corporis cupiditate quae dignissimos blanditiis aliquam, tempore porro beatae enim rerum,
         illum temporibus quidem velit, praesentium corrupti quia distinctio earum.</p>
</body>
</html>