<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .demo
        {
            border-width: 2px 10px 8px 10px;
            border-style: solid;
            border-color: brown;
        }
        h1{
            border-width: 5px;
        }
        .one
        {
            border-style: solid;
            border-color: red;
        }
        .two
        {
            border-style: dashed;
            border-color: green;
        }
        .three
        {
            border-style: dotted;
            border-color: yellow;
        }
        .four
        {
            border-style: double;
            border-color: blue;
        }
        .five
        {
            border-style: groove;
            border-color: violet;
        }
        .six
        {
            border-style: ridge;
            border-color: pink;
        }
        .seven
        {
            border-style: inset;
            border-color: brown;
        }
        .eight
        {
            border-style: outset;
            border-color: salmon;
        }
        .nine
        {
            border-style: hidden;
        }
        .ten
        {
            border-style: none;
        }
        img
        {
            border: 5px dashed red;
            
            
        }

        .Empty{
        height: 300px;
        width: 300px;
        border: 5px solid red;
       }
       .borderradius
       {
        height: 100px;
        width: 100px;
        border: 2px solid red;
        border-radius: 10px 20px 30px 50px;
        border-radius: 50   ;
       }
    </style>
</head>
<body>
    <h1 class="demo">Wlcome To PentagonSpace</h1>
    <div>
        <h1 class="one">PentagonSpace</h1>
        <h1 class="two">PentagonSpace</h1>
        <h1 class="three">PentagonSpace</h1>
        <h1 class="four">PentagonSpace</h1>
        <h1 class="five">PentagonSpace</h1>
        <h1 class="six">PentagonSpace</h1>
        <h1 class="seven">PentagonSpace</h1>
        <h1 class="eight">PentagonSpace</h1>
        <button class="nine"> Login</button><br><br>
        <button class="ten" > Login</button><br><br>

    </div>
    <div class="Empty">
        
    </div>
    <br>
    <br>
    <img src="it_prd_ovw_cosm_chairs_08.jpg" alt="image" width="200px">
    <br>
    <br>
    <div class="borderradius">


    </div>
</body>
</html>