<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
           display: flex;
           justify-content: center;
           align-items: flex-end;
           width: 100%;
           height: 700px;
           border: 2px dotted red;
           flex-direction: column;
           flex-direction: column-reverse;
           flex-direction: row;
           flex-direction: row-reverse;
        }
        .child
        {
            width: 200px;
            height: 200px;
            border: 2px solid black ;
            margin: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="child">1</div>
       <div class="child">2</div>
       <div class="child">3</div>
    </div>
</body>
</html>