<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img
        {
            width: 200px;
            float: right;
        }
        .li
        {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(245, 245, 241);
            background-image:linear-gradient(orange,white,green);
            /* background-image:repeating-linear-gradient(orange 5%,white 5%,green 5%); */
            /* you can change color direction to right,to left,to bottom right (brfore applying color*/
        }
        .li1
        {
            width: 500px;
            height: 500px;
            border: 2px solid rgb(245, 245, 241);
            background-image:radial-gradient(circle,red,yellow,green,black,blue,grey);
            background-attachment: fixed;
            background-size: cover;
        }
        .li2
        {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(245, 245, 241);
            /* background-image:conic-gradient( orange,white,green,red,yellow,green,black,blue,grey); */
            background-image:conic-gradient( red 0deg ,red 90deg, green 90deg,green 90deg,blue 180deg,blue 270);
            border-radius: 50%;
            
        }
    </style>
  </head>
  <body>
    <img src="it_prd_ovw_cosm_chairs_08.jpg" alt="">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maxime
      voluptatibus deleniti unde ab libero, ipsa id earum debitis, perspiciatis
      harum deserunt quidem minus et. Et architecto ipsa atque iste temporibus
      nisi molestiae, iusto dicta laborum tempora quos praesentium, inventore,
      delectus aspernatur minima. Perferendis praesentium placeat reiciendis
      tenetur ducimus omnis cum cupiditate pariatur quam rerum sequi aliquid
      architecto beatae suscipit optio dignissimos alias autem, quasi quo quas
      accusamus veritatis nisi repudiandae! Aspernatur corporis aperiam tenetur
      ab adipisci iure soluta quis quasi? Dolorem repellendus accusamus
      perspiciatis unde incidunt possimus voluptate, dolorum atque nostrum sint
      voluptas nemo maxime suscipit eum aspernatur tempore exercitationem,
      consequatur quo, saepe dolor hic modi? Ea consequatur tempora eaque
      molestias voluptas adipisci esse, architecto vitae cum fugit illum
      asperiores veritatis recusandae saepe dicta ab ipsam. Suscipit accusantium
      iusto quae eveniet beatae, totam maxime ullam doloribus! Assumenda
      perferendis repudiandae sunt omnis vel placeat iure provident quisquam
      aliquid atque sint labore soluta doloribus natus distinctio dicta illo
      sit, repellat tenetur magnam adipisci debitis eius? Consequuntur earum
      perspiciatis maiores, aut aliquam nihil voluptatum corporis, sint et error
      sunt ipsum sequi, dolorem amet. Doloribus nostrum, debitis, vitae
      asperiores dicta obcaecati magni ullam porro praesentium beatae rerum
      vero. Nesciunt eaque architecto veritatis saepe incidunt inventore, amet,
      dolorum porro quod eum corporis officia? Magnam ullam sed ea illo aliquid,
      error laborum repudiandae autem ex voluptates pariatur et placeat non
      voluptas porro perferendis nesciunt. Nisi perspiciatis a alias, officia
      voluptas at itaque inventore fugiat laborum dolore nobis, tempore corporis
      fugit mollitia autem porro nulla qui harum non. Sunt laborum reiciendis
      officiis perferendis ipsam. Nemo placeat neque alias labore deserunt
      distinctio sequi accusamus quaerat voluptatum dolore reprehenderit, in rem
      deleniti eveniet aspernatur consectetur, nihil eius laboriosam magni
      mollitia, suscipit esse quo repellendus excepturi. Doloribus sint ad ab,
      aut expedita repudiandae enim ea, ullam, sequi nihil adipisci?
    </p>
    <br>
    <br>
    <br>
    <h4>Linear-gradient</h4>
    <div class="li">
        
    </div>
    <br>
    <br>
    <br>
    <h4>Radial-gradient</h4>
    <div class="li1">

    </div>
    <br>
    <br>
    <br>
    <h4>Conic gradent</h4>
    <div class="li2">

    </div>
  </body>
</html>
