<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 80px;
            background-color: black;
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 160px); /* Adjusting for header and footer height */
        }
        .card {
            width: 300px;
            box-shadow: 0px 0px 10px black;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            text-align: left;
        }
        .card input {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .card button {
            background-color: blue;
            color: white;
            width: 140px;
            height: 35px;
            border-radius: 5px;
            border: none;
           
        }
        .card button:hover {
            background-color: darkblue;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: black;
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        h3
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login Page</h1>
    </header>
    <main>
        <div class="parent">
            <div class="card">
                <h3>Login</h3>
                <label for="">Username:</label><br><br>
                <hr>
                <br>
                <label for="">Password:</label><br><br>
                <hr>
                <br>
                <label>Forget password <a href="#">click here</a></label><br><br>
                <button>Login</button><br><br>
                <label>Don't have an account? <a href="#">Click here</a> to sign up</label>
            </div>
        </div>
    </main>
    <footer>&copy; Copyright 2024</footer>
</body>
</html>
